# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=dargohbook

# Billz API
BILLZ_API_URL=https://dargox.billz.io/api/v2
BILLZ_PLATFORM_ID=7d4a4c38-dd84-4902-b744-0488b80a4c01
BILLZ_PHONE=+998951590102
BILLZ_PASSWORD=sardor0102

# Sync interval (minutes)
SYNC_INTERVAL=30
